17-AAG(Geldanamycin)_HSP_OTHER
A66_PI3K_PI3K
Abiraterone(CB-7598)_P450_OTHER
ABT-263(Navitoclax)_Bcl-2_Apoptosis
ABT-888_PARP_DNArepair
AC-220_FLT_RTK
Adriamycin_Topoisomerase_Chemo
AZD0530(Saracatinib)_SRC,Bcr-Abl_RTK
AZD1152-HQPA(Barasertib)_AuroraKinase_CellCycle
AZD2281(Olaparib)_PARP_DNArepair
AZD6244(Selumetinib)_MEK_MEK
AZD7762_CHK_CellCycle
BEZ-235_mTOR,PI3K_PI3K/mTOR
BI2536_PLK_CellCycle
BI6727_PLK_CellCycle
BIBW2992(Afatinib)_EGFR,HER2_RTK
BIIB021_HSP_OTHER
Bortezomib_Proteosome_OTHER
CCT128930_Akt_AKT
CHIR-99021_GSK-3_KINASE
CI-1033(Canertinib)_EGFR,HER2_RTK
CI-1040(PD184352)_MEK_MEK
Cisplatin__Chemo
CP-724714_HER_RTK
CX-4945_PKC_TGFB
Cyclopamine_Hedgehog_HEDGEHOG
Cytarabine__Chemo
Dasatinib_SRC,Bcr-Abl,c-Kit_RTK
Enzastaurin_PKC_TGFB
ErlotinibHydrochloride_EGFR_RTK
Etoposide_Topoisomerase_Chemo
Everolimus(RAD001)_mTOR_TORC
FasudilHCl_ROCK_CellCycle
Flavopiridol_CDK_CellCycle
GDC-0449(Vismodegib)_Hedgehog,P-gp,ABC_HEDGEHOG
GDC-0941_PI3K_PI3K
Gefitinib(Iressa)_EGFR_RTK
GemcitabineHydrochloride_Antimetabolites_Chemo
GSK429286A_ROCK_CellCycle
GSK690693_Akt,AGCKinase_AKT
Imatinib(STI571)__RTK
JNJ26854165_p53_OTHER
JNJ-38877605_c-Met_RTK
KU-0063794_mTOR_TORC
KU-55933_ATM_DNArepair
XL184_c-Met/FLT-3_RTK
LapatinibDitosylate_EGFR,HER2_RTK
LDE225_Smo_HEDGEHOG
LDN193189_BMP_TGFB
Lenalidomide_TNF-alpha_Apoptosis
LY2157299_TGFB_TGFB
LY2603618_CHK_CellCycle
LY294002_PI3K_PI3K
MG132_Proteasome_OTHER
MK-1775_Wee1_CellCycle
MK-2206_Akt_AKT
MP-470_c-Met,c-Kit,PDGFR,Flt_RTK
Neratinib_HER2_RTK
Nutlin-3_MDM2_OTHER
NVP-TAE684_ALK_RTK
OSI-930_c-Kit,VEGFR_RTK
OSU-03012_PDK_KINASE
Paclitaxel(Taxol)_MicrotubuleFormation_Chemo
PD0325901_MEK_MEK
Perifosine_Akt,PI3K_AKT
PF-2341066_cMET,ALK_RTK
PI-103_DNA-PK,PI3K,mTOR_PI3K
PIK-75Hydrochloride_PI3K_PI3K
PIK-90_PI3K_PI3K
PLX-4032_B-Raf_KINASE
PLX-4720_B-Raf_KINASE
Pomalidomide_TNF-α,COX_Apoptosis
PP242_mTOR_TORC
R935788(Fostamatinibdisodium)_Syk_RTK
RO4929097_Y-Secretase_OTHER
S31-201_STAT_KINASE
SB216763_GSK-3_KINASE
SB431542_BMP_TGFB
SB743921_Ksp_KINASE
SGI-1776_Pim_KINASE
SNS-032(BMS-387032)_CDK_CellCycle
SP600125_JNK_KINASE
SU11274(PKI-SU11274)_c-Met_RTK
SunitinibMalate_VEGFR,PDGFR,c-Kit,Flt_RTK
Tandutinib(MLN518)_Flt_RTK
TGX-221_PI3K_PI3K
Tipifarnib_farnesyltransferase(Ftase)_OTHER
TrichostatinA_HDAC_HDAC
Vandetanib_VEGFR,EGFR,RET_RTK
Vorinostat_HDAC_HDAC
VX-680_AuroraKinase_CellCycle
XAV-939_Wnt_OTHER
XL880(GSK1363089)_c-Met,VEGFR_RTK
YM155_Survivin_Apoptosis
DMSO__
DMSO__
